<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iyy-MX-Z8V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="nTJ-u3-9xD">
            <objects>
                <tableViewController id="yNr-ub-beR" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bW8-nP-r06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="Iat-f8-80E" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iat-f8-80E" id="qBN-DK-QFT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-D5-3oY" userLabel="cityName">
                                            <rect key="frame" x="16" y="26.5" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-SV-3UB" userLabel="temperature">
                                            <rect key="frame" x="341" y="25.5" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ih8-SV-3UB" firstAttribute="centerY" secondItem="qBN-DK-QFT" secondAttribute="centerY" id="Gl0-MZ-ING"/>
                                        <constraint firstItem="EsK-D5-3oY" firstAttribute="leading" secondItem="qBN-DK-QFT" secondAttribute="leading" constant="16" id="RwE-zJ-gE0"/>
                                        <constraint firstAttribute="trailing" secondItem="ih8-SV-3UB" secondAttribute="trailing" constant="16" id="cPB-U6-Jgc"/>
                                        <constraint firstItem="EsK-D5-3oY" firstAttribute="centerY" secondItem="qBN-DK-QFT" secondAttribute="centerY" id="tKm-0o-Usg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="EsK-D5-3oY" id="Cxv-MK-PLb"/>
                                    <outlet property="temperatureLabel" destination="ih8-SV-3UB" id="hUX-Mq-fpH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yNr-ub-beR" id="3h2-wk-BJb"/>
                            <outlet property="delegate" destination="yNr-ub-beR" id="ICF-wb-Twy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="eee-B2-D55">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="5N3-kp-sxg">
                            <connections>
                                <segue destination="GTi-ZB-3kj" kind="presentation" identifier="SettingsTableViewController" id="6dO-Zr-O0Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ynz-pA-eGG">
                            <connections>
                                <segue destination="gsx-X3-KRa" kind="presentation" identifier="AddWeatherCityViewController" id="PuG-gB-c96"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVr-pB-kNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="146.65178571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0W2-lJ-5QE">
            <objects>
                <tableViewController title="Settings" id="02n-Ro-zJ4" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2vb-zp-qD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="9Yw-hd-XeA">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Yw-hd-XeA" id="ctY-yT-7sq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="02n-Ro-zJ4" id="cA6-cL-vLc"/>
                            <outlet property="delegate" destination="02n-Ro-zJ4" id="j9L-EO-Swa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3xD-Il-o1c">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear.badge.checkmark" catalog="system" id="Fdq-d2-KZc">
                            <connections>
                                <action selector="done" destination="02n-Ro-zJ4" id="Rve-Ew-tXf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6Z-po-qAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="-585"/>
        </scene>
        <!--Add City-->
        <scene sceneID="QPP-fz-ZcC">
            <objects>
                <viewController title="Add City" id="tKd-wT-v0k" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90o-ME-Sdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovk-je-yw3">
                                <rect key="frame" x="15" y="72" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZJ-un-4mV">
                                <rect key="frame" x="179.5" y="122" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed:" destination="tKd-wT-v0k" eventType="touchUpInside" id="RRM-X7-jne"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5n-ci-KPR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZJ-un-4mV" firstAttribute="top" secondItem="Ovk-je-yw3" secondAttribute="bottom" constant="16" id="Ci5-7y-gmW"/>
                            <constraint firstItem="I5n-ci-KPR" firstAttribute="trailing" secondItem="Ovk-je-yw3" secondAttribute="trailing" constant="16" id="DL5-uG-wmT"/>
                            <constraint firstItem="jZJ-un-4mV" firstAttribute="centerX" secondItem="90o-ME-Sdb" secondAttribute="centerX" id="I19-6N-3Re"/>
                            <constraint firstItem="Ovk-je-yw3" firstAttribute="top" secondItem="I5n-ci-KPR" secondAttribute="top" constant="16" id="OlE-8L-331"/>
                            <constraint firstItem="Ovk-je-yw3" firstAttribute="leading" secondItem="I5n-ci-KPR" secondAttribute="leading" constant="16" id="lej-39-f7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="0hj-1n-rdI">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="xmark" catalog="system" id="j0D-XM-0Om">
                            <connections>
                                <action selector="closeCityButtonPressed:" destination="tKd-wT-v0k" id="pMx-s6-rbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextfield" destination="Ovk-je-yw3" id="u4y-Mp-e36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXc-m8-Z4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nM3-bX-xt6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyy-MX-Z8V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jif-lO-Guv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNr-ub-beR" kind="relationship" relationship="rootViewController" id="aFq-tb-vz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDp-MR-s7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="it6-jh-kuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsx-X3-KRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uX7-6O-NSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKd-wT-v0k" kind="relationship" relationship="rootViewController" id="wu1-ti-hBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IN-0Z-tiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JxW-ek-gcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GTi-ZB-3kj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lj4-N5-f0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02n-Ro-zJ4" kind="relationship" relationship="rootViewController" id="hbU-kL-jwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSb-wl-RTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-585"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="gear.badge.checkmark" catalog="system" width="128" height="111"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
